name=RMRC_Library
version=1.1.0
author=iRAP Robot, KMUTNB
maintainer=iRAP Robot <irap@eng.kmutnb.ac.th>
sentence=Library for RMRC competition robots, including motor and flipper control.
paragraph=This library provides advanced control mechanisms for robots participating in the RMRC competition. It includes functionalities for setting motor duty, RPM, PID constants with support for I2C communication.
category=Device Control
url=https://example.com/RMRC_Library
architectures=*
precompiled=true
ldflags=-liRAP_RMRCBreakout